{
  "name": "syzygy",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build:prompt": "node tools/gerar-prompt-build.mjs",
    "verify:prompt": "node tools/gerar-prompt-build.mjs --verify",
    "prompt": "node tools/gerar-prompt-0.mjs",
    "prompt:full": "node tools/gerar-prompt-build.mjs",
    "prompt:verify": "node tools/gerar-prompt-build.mjs --verify"
  },
  "dependencies": {
    "@lucasmod/boruto-vk7-baileys": "2.1.0",
    "@boruto_vk7/libsignal-node": "npm:@itsukichan/libsignal-node@1.0.1",
    "jimp": "^1.6.0",
    "pino": "^10.3.1"
  },
  "engines": {
    "node": ">=20"
  }
}
